      subroutine TaoSetInitialVector(a,b,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       integer z
       end subroutine
      subroutine TaoComputeGradient(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine TaoComputeObjective(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine TaoComputeObjectiveAndGradient(a,b,c,d,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       PetscReal c ! PetscReal
       Vec d ! Vec
       integer z
       end subroutine
      subroutine TaoSetSeparableObjectiveWeights(a,b,c,d,e,f,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscReal f ! PetscReal
       integer z
       end subroutine
      subroutine TaoComputeSeparableObjective(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine TaoIsObjectiveDefined(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine TaoIsGradientDefined(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine TaoIsObjectiveAndGradientDefined(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine TaoSetVariableBounds(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine TaoSetInequalityBounds(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine TaoComputeDualVariables(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine TaoGetDualVariables(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine TaoCreate(a,b,z)
      use petsctaodef
       integer a ! MPI_Comm
       Tao b ! Tao
       integer z
       end subroutine
      subroutine TaoSolve(a,z)
      use petsctaodef
       Tao a ! Tao
       integer z
       end subroutine
      subroutine TaoSetUp(a,z)
      use petsctaodef
       Tao a ! Tao
       integer z
       end subroutine
      subroutine TaoDestroy(a,z)
      use petsctaodef
       Tao a ! Tao
       integer z
       end subroutine
      subroutine TaoSetFromOptions(a,z)
      use petsctaodef
       Tao a ! Tao
       integer z
       end subroutine
      subroutine TaoSetTolerances(a,b,c,d,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       integer z
       end subroutine
      subroutine TaoSetConstraintTolerances(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine TaoGetConstraintTolerances(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine TaoSetFunctionLowerBound(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine TaoGetFunctionLowerBound(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine TaoSetMaximumFunctionEvaluations(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoGetMaximumFunctionEvaluations(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoGetCurrentFunctionEvaluations(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoSetMaximumIterations(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoGetMaximumIterations(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoSetInitialTrustRegionRadius(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine TaoGetInitialTrustRegionRadius(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine TaoGetCurrentTrustRegionRadius(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine TaoGetTolerances(a,b,c,d,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       integer z
       end subroutine
      subroutine TaoGetKSP(a,b,z)
      use petsctaodef
       Tao a ! Tao
       KSP b ! KSP
       integer z
       end subroutine
      subroutine TaoGetLinearSolveIterations(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoGetLineSearch(a,b,z)
      use petsctaodef
       Tao a ! Tao
       TaoLineSearch b ! TaoLineSearch
       integer z
       end subroutine
      subroutine TaoAddLineSearchCounts(a,z)
      use petsctaodef
       Tao a ! Tao
       integer z
       end subroutine
      subroutine TaoGetSolutionVector(a,b,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       integer z
       end subroutine
      subroutine TaoGetGradientVector(a,b,z)
      use petsctaodef
       Tao a ! Tao
       Vec b ! Vec
       integer z
       end subroutine
      subroutine TaoResetStatistics(a,z)
      use petsctaodef
       Tao a ! Tao
       integer z
       end subroutine
      subroutine TaoCancelMonitors(a,z)
      use petsctaodef
       Tao a ! Tao
       integer z
       end subroutine
      subroutine TaoGetIterationNumber(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoGetObjective(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine TaoGetResidualNorm(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine TaoSetIterationNumber(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoGetTotalIterationNumber(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoSetTotalIterationNumber(a,b,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine TaoSetConvergedReason(a,b,z)
      use petsctaodef
       Tao a ! Tao
       TaoConvergedReason b ! TaoConvergedReason
       integer z
       end subroutine
      subroutine TaoGetConvergedReason(a,b,z)
      use petsctaodef
       Tao a ! Tao
       TaoConvergedReason b ! TaoConvergedReason
       integer z
       end subroutine
      subroutine TaoGetSolutionStatus(a,b,c,d,e,f,g,z)
      use petsctaodef
       Tao a ! Tao
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       TaoConvergedReason g ! TaoConvergedReason
       integer z
       end subroutine
      subroutine TaoSetConvergenceHistory(a,b,c,d,e,f,g,z)
      use petsctaodef
       Tao a ! Tao
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
       PetscReal d (*) ! PetscReal
       PetscInt e (*) ! PetscInt
       PetscInt f ! PetscInt
       PetscBool g ! PetscBool
       integer z
       end subroutine
      subroutine TaoSetGradientNorm(a,b,z)
      use petsctaodef
       Tao a ! Tao
       Mat b ! Mat
       integer z
       end subroutine
      subroutine TaoGetGradientNorm(a,b,z)
      use petsctaodef
       Tao a ! Tao
       Mat b ! Mat
       integer z
       end subroutine
      subroutine TaoSetStateDesignIS(a,b,c,z)
      use petsctaodef
       Tao a ! Tao
       IS b ! IS
       IS c ! IS
       integer z
       end subroutine
      subroutine VecFischer(a,b,c,d,e,z)
      use petsctaodef
       Vec a ! Vec
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       Vec e ! Vec
       integer z
       end subroutine
      subroutine VecSFischer(a,b,c,d,e,f,z)
      use petsctaodef
       Vec a ! Vec
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       PetscReal e ! PetscReal
       Vec f ! Vec
       integer z
       end subroutine
      subroutine MatDFischer(a,b,c,d,e,f,g,h,i,z)
      use petsctaodef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       Vec e ! Vec
       Vec f ! Vec
       Vec g ! Vec
       Vec h ! Vec
       Vec i ! Vec
       integer z
       end subroutine
      subroutine MatDSFischer(a,b,c,d,e,f,g,h,i,j,k,z)
      use petsctaodef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       Vec e ! Vec
       PetscReal f ! PetscReal
       Vec g ! Vec
       Vec h ! Vec
       Vec i ! Vec
       Vec j ! Vec
       Vec k ! Vec
       integer z
       end subroutine
