      subroutine PetscViewerDrawClear(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerDrawGetPause(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscViewerDrawSetPause(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine PetscViewerDrawSetHold(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerDrawGetHold(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerDrawSetBounds(a,b,c,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine PetscViewerBinarySkipInfo(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerBinarySetSkipInfo(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinaryGetSkipInfo(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinarySetSkipOptions(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinaryGetSkipOptions(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinarySetSkipHeader(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinaryGetSkipHeader(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerBinarySetUseMPIIO(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscOptionsPushGetViewerOff(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
       integer z
       end subroutine
      subroutine PetscOptionsPopGetViewerOff(z)
      use petscsysdef
       integer z
       end subroutine
      subroutine PetscOptionsGetViewerOff(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerCreate(a,b,z)
      use petscsysdef
       integer a ! MPI_Comm
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerDestroy(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerSetUp(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerFlush(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerHDF5SetBaseDimension2(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerHDF5GetBaseDimension2(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerHDF5SetSPOutput(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerHDF5GetSPOutput(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscViewerHDF5PopGroup(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerHDF5IncrementTimestep(a,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       integer z
       end subroutine
      subroutine PetscViewerHDF5SetTimestep(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerHDF5GetTimestep(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerGLVisSetPrecision(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerGLVisSetSnapId(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIISetTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIIGetTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIIAddTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIISubtractTab(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscViewerASCIIUseTabs(a,b,z)
      use petscsysdef
       PetscViewer a ! PetscViewer
       PetscBool b ! PetscBool
       integer z
       end subroutine
