      Interface
      subroutine SNESSetType(a,b,z)
      use petscsnesdef
       SNES a
       character(*) b
       integer z
       end subroutine
      end Interface

      Interface
      subroutine SNESView(a,b,z)
      use petscsnesdef
       SNES a
       PetscViewer b
       integer z
       end subroutine
      end Interface