
      Interface
        Subroutine PetscQuadratureGetData(q,dim,nc,np,p,w,ierr)
          PetscInt     dim, nc, np
          PetscReal, pointer :: p(:)
          PetscReal, pointer :: w(:)
          PetscErrorCode ierr
          PetscQuadrature q
        End Subroutine
      End Interface

      Interface
        Subroutine PetscQuadratureRestoreData(q,dim,nc,np,p,w,ierr)
          PetscInt     dim, nc, np
          PetscReal, pointer :: p(:)
          PetscReal, pointer :: w(:)
          PetscErrorCode ierr
          PetscQuadrature q
        End Subroutine
      End Interface

      Interface
        Subroutine PetscQuadratureSetData(q,dim,nc,np,p,w,ierr)
          PetscInt     dim, nc, np
          PetscReal, pointer :: p(:)
          PetscReal, pointer :: w(:)
          PetscErrorCode ierr
          PetscQuadrature q
        End Subroutine
      End Interface

      Interface
        Subroutine PetscDSGetTabulation(prob,f,b,bDer,ierr)
          PetscInt     f
          PetscReal, pointer :: b(:)
          PetscReal, pointer :: bDer(:)
          PetscErrorCode ierr
          PetscDS prob
        End Subroutine
      End Interface

      Interface
        Subroutine PetscDSRestoreTabulation(prob,f,b,bDer,ierr)
          PetscInt     f
          PetscReal, pointer :: b(:)
          PetscReal, pointer :: bDer(:)
          PetscErrorCode ierr
          PetscDS prob
        End Subroutine
      End Interface
