      subroutine DMRedundantSetSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscMPIInt b ! PetscMPIInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMRedundantGetSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscMPIInt b ! PetscMPIInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceSimpleSetDimension(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceSimpleSetFunctional(a,b,c,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscQuadrature c ! PetscQuadrature
       integer z
       end subroutine
      subroutine DMGlobalToLocalBeginDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMGlobalToLocalEndDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToGlobalBeginDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToGlobalEndDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToLocalBeginDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToLocalEndDefaultShell(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMShellSetMatrix(a,b,z)
      use petscdmdef
       DM a ! DM
       Mat b ! Mat
       integer z
       end subroutine
      subroutine DMShellSetGlobalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMShellSetLocalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMShellSetGlobalToLocalVecScatter(a,b,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
       integer z
       end subroutine
      subroutine DMShellSetLocalToGlobalVecScatter(a,b,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
       integer z
       end subroutine
      subroutine DMShellSetLocalToLocalVecScatter(a,b,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
       integer z
       end subroutine
      subroutine DMShellCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       DM b ! DM
       integer z
       end subroutine
      subroutine PetscDualSpaceLagrangeGetContinuity(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDualSpaceLagrangeSetContinuity(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscSpaceSetFromOptions(a,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       integer z
       end subroutine
      subroutine PetscSpaceDestroy(a,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       integer z
       end subroutine
      subroutine PetscSpaceCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscSpace b ! PetscSpace
       integer z
       end subroutine
      subroutine PetscSpaceGetDimension(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscSpaceGetDegree(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscSpaceSetDegree(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscSpaceGetNumComponents(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscSpaceSetNumComponents(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscSpaceGetHeightSubspace(a,b,c,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscInt b ! PetscInt
       PetscSpace c ! PetscSpace
       integer z
       end subroutine
      subroutine PetscSpacePolynomialSetTensor(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscSpacePolynomialGetTensor(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDualSpaceView(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine PetscDualSpaceSetFromOptions(a,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceSetUp(a,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceDestroy(a,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscDualSpace b ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceDuplicate(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscDualSpace b ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceGetDM(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       DM b ! DM
       integer z
       end subroutine
      subroutine PetscDualSpaceSetDM(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       DM b ! DM
       integer z
       end subroutine
      subroutine PetscDualSpaceGetOrder(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceSetOrder(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceGetNumComponents(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceSetNumComponents(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceLagrangeGetTensor(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDualSpaceLagrangeSetTensor(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscDualSpaceGetFunctional(a,b,c,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscQuadrature c ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscDualSpaceGetDimension(a,b,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDualSpaceCreateReferenceCell(a,b,c,d,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine PetscDualSpaceGetHeightSubspace(a,b,c,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscDualSpace c ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscDualSpaceGetPointSubspace(a,b,c,z)
      use petscdmdef
       PetscDualSpace a ! PetscDualSpace
       PetscInt b ! PetscInt
       PetscDualSpace c ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscSpacePointSetPoints(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscSpacePointGetPoints(a,b,z)
      use petscdmdef
       PetscSpace a ! PetscSpace
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscFESetFromOptions(a,z)
      use petscdmdef
       PetscFE a ! PetscFE
       integer z
       end subroutine
      subroutine PetscFEDestroy(a,z)
      use petscdmdef
       PetscFE a ! PetscFE
       integer z
       end subroutine
      subroutine PetscFECreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscFE b ! PetscFE
       integer z
       end subroutine
      subroutine PetscFEGetSpatialDimension(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscFESetNumComponents(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscFEGetNumComponents(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscFESetTileSizes(a,b,c,d,e,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine PetscFEGetTileSizes(a,b,c,d,e,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine PetscFEGetBasisSpace(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscSpace b ! PetscSpace
       integer z
       end subroutine
      subroutine PetscFESetBasisSpace(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscSpace b ! PetscSpace
       integer z
       end subroutine
      subroutine PetscFEGetDualSpace(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscDualSpace b ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscFESetDualSpace(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscDualSpace b ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscFEGetQuadrature(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscFESetQuadrature(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscFEGetFaceQuadrature(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscFESetFaceQuadrature(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscFEGetDimension(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscFERefine(a,b,z)
      use petscdmdef
       PetscFE a ! PetscFE
       PetscFE b ! PetscFE
       integer z
       end subroutine
      subroutine DMGetLocalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMRestoreLocalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMGetGlobalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMClearGlobalVectors(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMClearLocalVectors(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMRestoreGlobalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       DM b ! DM
       integer z
       end subroutine
      subroutine DMClone(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine VecGetDM(a,b,z)
      use petscdmdef
       Vec a ! Vec
       DM b ! DM
       integer z
       end subroutine
      subroutine VecSetDM(a,b,z)
      use petscdmdef
       Vec a ! Vec
       DM b ! DM
       integer z
       end subroutine
      subroutine MatGetDM(a,b,z)
      use petscdmdef
       Mat a ! Mat
       DM b ! DM
       integer z
       end subroutine
      subroutine MatSetDM(a,b,z)
      use petscdmdef
       Mat a ! Mat
       DM b ! DM
       integer z
       end subroutine
      subroutine DMDestroy(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMSetUp(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMSetFromOptions(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMCreateGlobalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMCreateLocalVector(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMGetLocalToGlobalMapping(a,b,z)
      use petscdmdef
       DM a ! DM
       ISLocalToGlobalMapping b ! ISLocalToGlobalMapping
       integer z
       end subroutine
      subroutine DMGetBlockSize(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMCreateInterpolation(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMCreateRestriction(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       integer z
       end subroutine
      subroutine DMCreateInjection(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       integer z
       end subroutine
      subroutine DMCreateMassMatrix(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       integer z
       end subroutine
      subroutine DMCreateColoring(a,b,c,z)
      use petscdmdef
       DM a ! DM
       ISColoringType b ! ISColoringType
       ISColoring c ! ISColoring
       integer z
       end subroutine
      subroutine DMCreateMatrix(a,b,z)
      use petscdmdef
       DM a ! DM
       Mat b ! Mat
       integer z
       end subroutine
      subroutine DMSetMatrixPreallocateOnly(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMSetMatrixStructureOnly(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMCreateSubDM(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       IS d ! IS
       DM e ! DM
       integer z
       end subroutine
      subroutine DMRefine(a,b,c,z)
      use petscdmdef
       DM a ! DM
       integer b ! MPI_Comm
       DM c ! DM
       integer z
       end subroutine
      subroutine DMInterpolate(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Mat b ! Mat
       DM c ! DM
       integer z
       end subroutine
      subroutine DMGetRefineLevel(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMSetRefineLevel(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMGlobalToLocalBegin(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMGlobalToLocalEnd(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToGlobalBegin(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToGlobalEnd(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToLocalBegin(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMLocalToLocalEnd(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       InsertMode c ! InsertMode
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMCoarsen(a,b,c,z)
      use petscdmdef
       DM a ! DM
       integer b ! MPI_Comm
       DM c ! DM
       integer z
       end subroutine
      subroutine DMRestrict(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       Mat b ! Mat
       Vec c ! Vec
       Mat d ! Mat
       DM e ! DM
       integer z
       end subroutine
      subroutine DMSubDomainRestrict(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       VecScatter b ! VecScatter
       VecScatter c ! VecScatter
       DM d ! DM
       integer z
       end subroutine
      subroutine DMGetCoarsenLevel(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMCreateAggregates(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       Mat c ! Mat
       integer z
       end subroutine
      subroutine DMHasVariableBounds(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMHasColoring(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMHasCreateRestriction(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMHasCreateInjection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMGetSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine DMSetSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine DMGetDefaultConstraints(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       Mat c ! Mat
       integer z
       end subroutine
      subroutine DMSetDefaultConstraints(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       Mat c ! Mat
       integer z
       end subroutine
      subroutine DMGetGlobalSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine DMSetGlobalSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine DMGetDefaultSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMSetDefaultSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMGetPointSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMSetPointSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMGetDS(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscDS b ! PetscDS
       integer z
       end subroutine
      subroutine DMSetDS(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscDS b ! PetscDS
       integer z
       end subroutine
      subroutine DMGetField(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscObject c ! PetscObject
       integer z
       end subroutine
      subroutine DMSetField(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscObject c ! PetscObject
       integer z
       end subroutine
      subroutine DMGetDimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMSetDimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMGetDimPoints(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMSetCoordinates(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMSetCoordinatesLocal(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMGetCoordinates(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMGetCoordinatesLocal(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMGetCoordinateDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMSetCoordinateDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMGetCoordinateDim(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMSetCoordinateDim(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMGetCoordinateSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine DMSetCoordinateSection(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscSection c ! PetscSection
       integer z
       end subroutine
      subroutine DMLocalizeCoordinate(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscScalar b (*) ! PetscScalar
       PetscBool c ! PetscBool
       PetscScalar d (*) ! PetscScalar
       integer z
       end subroutine
      subroutine DMGetCoordinatesLocalized(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMLocalizeCoordinates(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMLocatePoints(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       DMPointLocationType c ! DMPointLocationType
       PetscSF d ! PetscSF
       integer z
       end subroutine
      subroutine DMGetOutputDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMGetOutputSequenceNumber(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine DMSetOutputSequenceNumber(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine DMGetUseNatural(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMSetUseNatural(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMGetNumLabels(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMCopyLabels(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMGetCoarseDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMSetCoarseDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMGetFineDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMSetFineDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMGetNumBoundary(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatFDColoringUseDM(a,b,z)
      use petscdmdef
       Mat a ! Mat
       MatFDColoring b ! MatFDColoring
       integer z
       end subroutine
      subroutine DMGetCompatibility(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine DMFieldDestroy(a,z)
      use petscdmdef
       DMField a ! DMField
       integer z
       end subroutine
      subroutine DMFieldGetNumComponents(a,b,z)
      use petscdmdef
       DMField a ! DMField
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMFieldGetDM(a,b,z)
      use petscdmdef
       DMField a ! DMField
       DM b ! DM
       integer z
       end subroutine
      subroutine DMFieldGetDegree(a,b,c,d,z)
      use petscdmdef
       DMField a ! DMField
       IS b ! IS
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMFieldCreateDefaultQuadrature(a,b,c,z)
      use petscdmdef
       DMField a ! DMField
       IS b ! IS
       PetscQuadrature c ! PetscQuadrature
       integer z
       end subroutine
      subroutine DMCompositeGetNumberDM(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMCompositeScatterArray(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine DMCompositeGatherArray(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       InsertMode b ! InsertMode
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine DMCompositeAddDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMCompositeCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       DM b ! DM
       integer z
       end subroutine
