      subroutine DMPlexCreateProcessSF(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       IS c ! IS
       PetscSF d ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexCreateCoarsePointIS(a,b,z)
      use petscdmdef
       DM a ! DM
       IS b ! IS
       integer z
       end subroutine
      subroutine DMPlexSetRefinementUniform(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetRefinementUniform(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexSetRefinementLimit(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexGetRefinementLimit(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexSetRefinementFunction(a,b,z)
      use petscdmdef
       DM a ! DM
       external b ! void function pointer
       integer z
       end subroutine
      subroutine DMPlexGetRefinementFunction(a,b,z)
      use petscdmdef
       DM a ! DM
       external b ! void function pointer
       integer z
       end subroutine
      subroutine DMPlexCreateExodus(a,b,c,d,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexReconstructGradientsFVM(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine DMPlexSetReferenceTree(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexGetReferenceTree(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexReferenceTreeGetChildSymmetry(a,b,c,d,e,f,g,h,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateDefaultReferenceTree(a,b,c,d,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexSetTree(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetTree(a,b,c,d,e,f,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscSection e ! PetscSection
       PetscInt f (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetTreeParent(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexTransferVecTree(a,b,c,d,e,f,g,h,i,j,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       DM c ! DM
       Vec d ! Vec
       PetscSF e ! PetscSF
       PetscSF f ! PetscSF
       PetscInt g ! PetscInt
       PetscInt h ! PetscInt
       PetscBool i ! PetscBool
       PetscReal j ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexCreateClosureIndex(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine DMPlexCreateDoublet(a,b,c,d,e,f,g,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
       PetscBool e ! PetscBool
       PetscReal f ! PetscReal
       DM g ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateSquareBoundary(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateCubeBoundary(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscReal c (*) ! PetscReal
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateWedgeBoxMesh(a,b,c,d,e,f,g,h,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b (*) ! PetscInt
       PetscReal c (*) ! PetscReal
       PetscReal d (*) ! PetscReal
       DMBoundaryType e (*) ! DMBoundaryType
       PetscBool f ! PetscBool
       PetscBool g ! PetscBool
       DM h ! DM
       integer z
       end subroutine
      subroutine DMPlexExtrude(a,b,c,d,e,f,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       PetscBool d ! PetscBool
       PetscBool e ! PetscBool
       DM f ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateHexCylinderMesh(a,b,c,d,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       DMBoundaryType c ! DMBoundaryType
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateWedgeCylinderMesh(a,b,c,d,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateSphereMesh(a,b,c,d,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateFromDAG(a,b,c,d,e,f,g,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscInt e (*) ! PetscInt
       PetscInt f (*) ! PetscInt
       PetscScalar g (*) ! PetscScalar
       integer z
       end subroutine
      subroutine DMPlexCreateReferenceCell(a,b,c,d,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexComputeProjection3Dto2D(a,b,c,z)
      use petscdmdef
       PetscInt a ! PetscInt
       PetscScalar b (*) ! PetscScalar
       PetscReal c (*) ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexComputeGeometryFEM(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMPlexComputeGeometryFVM(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine DMPlexComputeGradientFVM(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscFV b ! PetscFV
       Vec c ! Vec
       Vec d ! Vec
       DM e ! DM
       integer z
       end subroutine
      subroutine DMPlexGetDataFVM(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscFV b ! PetscFV
       Vec c ! Vec
       Vec d ! Vec
       DM e ! DM
       integer z
       end subroutine
      subroutine DMPlexCoordinatesToReference(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscReal d (*) ! PetscReal
       PetscReal e (*) ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexReferenceToCoordinates(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscReal d (*) ! PetscReal
       PetscReal e (*) ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexSetAdjacencyUseCone(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetAdjacencyUseCone(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexSetAdjacencyUseClosure(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetAdjacencyUseClosure(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexSetAdjacencyUseAnchors(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetAdjacencyUseAnchors(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetAdjacency(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateTwoSidedProcessSF(a,b,c,d,e,f,g,h,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       PetscSection c ! PetscSection
       IS d ! IS
       PetscSection e ! PetscSection
       IS f ! IS
       IS g ! IS
       PetscSF h ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexDistributeOwnership(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       IS c ! IS
       PetscSection d ! PetscSection
       IS e ! IS
       integer z
       end subroutine
      subroutine DMPlexStratifyMigrationSF(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       PetscSF c ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexDistributeField(a,b,c,d,e,f,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       PetscSection c ! PetscSection
       Vec d ! Vec
       PetscSection e ! PetscSection
       Vec f ! Vec
       integer z
       end subroutine
      subroutine DMPlexDistributeFieldIS(a,b,c,d,e,f,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       PetscSection c ! PetscSection
       IS d ! IS
       PetscSection e ! PetscSection
       IS f ! IS
       integer z
       end subroutine
      subroutine DMPlexSetPartitionBalance(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetPartitionBalance(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexMarkBoundaryFaces(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       DMLabel c ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexLabelComplete(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexLabelAddCells(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexLabelClearCells(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexLabelCohesiveComplete(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       DMLabel c ! DMLabel
       PetscBool d ! PetscBool
       DM e ! DM
       integer z
       end subroutine
      subroutine DMPlexCreateHybridMesh(a,b,c,d,e,f,g,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       DMLabel c ! DMLabel
       DMLabel d ! DMLabel
       DMLabel e ! DMLabel
       DM f ! DM
       DM g ! DM
       integer z
       end subroutine
      subroutine DMPlexGetOrientedFace(a,b,c,d,e,f,g,h,i,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f (*) ! PetscInt
       PetscInt g (*) ! PetscInt
       PetscInt h (*) ! PetscInt
       PetscBool i ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexCreateSubmesh(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       PetscInt c ! PetscInt
       PetscBool d ! PetscBool
       DM e ! DM
       integer z
       end subroutine
      subroutine DMPlexFilter(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       PetscInt c ! PetscInt
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexGetSubpointMap(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexSetSubpointMap(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexCreateSubpointIS(a,b,z)
      use petscdmdef
       DM a ! DM
       IS b ! IS
       integer z
       end subroutine
      subroutine DMPlexGetSubpoint(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateGmsh(a,b,c,d,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscViewer b ! PetscViewer
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexGetScale(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscUnit b ! PetscUnit
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexSetScale(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscUnit b ! PetscUnit
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine DMPlexSetMaxProjectionHeight(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetMaxProjectionHeight(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexInsertBoundaryValues(a,b,c,d,e,f,g,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       Vec c ! Vec
       PetscReal d ! PetscReal
       Vec e ! Vec
       Vec f ! Vec
       Vec g ! Vec
       integer z
       end subroutine
      subroutine DMPlexGetPointLocal(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetPointLocalField(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetPointGlobal(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetPointGlobalField(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexReverseCell(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexOrient(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMPlexCopyCoordinates(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexUninterpolate(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexGetOrdering(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       MatOrderingType b ! MatOrderingType
       DMLabel c ! DMLabel
       IS d ! IS
       integer z
       end subroutine
      subroutine DMPlexPermute(a,b,c,z)
      use petscdmdef
       DM a ! DM
       IS b ! IS
       DM c ! DM
       integer z
       end subroutine
      subroutine PetscPartitionerSetFromOptions(a,z)
      use petscdmdef
       PetscPartitioner a ! PetscPartitioner
       integer z
       end subroutine
      subroutine PetscPartitionerDestroy(a,z)
      use petscdmdef
       PetscPartitioner a ! PetscPartitioner
       integer z
       end subroutine
      subroutine PetscPartitionerCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscPartitioner b ! PetscPartitioner
       integer z
       end subroutine
      subroutine PetscPartitionerPartition(a,b,c,d,z)
      use petscdmdef
       PetscPartitioner a ! PetscPartitioner
       DM b ! DM
       PetscSection c ! PetscSection
       IS d ! IS
       integer z
       end subroutine
      subroutine PetscPartitionerShellSetRandom(a,b,z)
      use petscdmdef
       PetscPartitioner a ! PetscPartitioner
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscPartitionerShellGetRandom(a,b,z)
      use petscdmdef
       PetscPartitioner a ! PetscPartitioner
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetPartitioner(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscPartitioner b ! PetscPartitioner
       integer z
       end subroutine
      subroutine DMPlexSetPartitioner(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscPartitioner b ! PetscPartitioner
       integer z
       end subroutine
      subroutine DMPlexPartitionLabelClosure(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexPartitionLabelAdjacency(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexPartitionLabelPropagate(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexPartitionLabelInvert(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       PetscSF c ! PetscSF
       DMLabel d ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexPartitionLabelCreateSF(a,b,c,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       PetscSF c ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexCreateCGNS(a,b,c,d,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       DM d ! DM
       integer z
       end subroutine
      subroutine DMPlexRefineSimplexToTensor(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMPlexGetSubdomainSection(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       integer z
       end subroutine
      subroutine DMPlexGetChart(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetChart(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetConeSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetConeSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexAddConeSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetCone(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetConeOrientation(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexInsertCone(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexInsertConeOrientation(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetSupportSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetSupportSize(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetSupport(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexInsertSupport(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetMaxSizes(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSymmetrize(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMPlexStratify(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMPlexGetDepthLabel(a,b,z)
      use petscdmdef
       DM a ! DM
       DMLabel b ! DMLabel
       integer z
       end subroutine
      subroutine DMPlexGetDepth(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetDepthStratum(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetHeightStratum(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetHybridBounds(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexSetHybridBounds(a,b,c,d,e,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCreateRankField(a,b,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       integer z
       end subroutine
      subroutine DMPlexCheckSymmetry(a,z)
      use petscdmdef
       DM a ! DM
       integer z
       end subroutine
      subroutine DMPlexCheckSkeleton(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexCheckFaces(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMPlexGetRegularRefinement(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexSetRegularRefinement(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMPlexGetAnchors(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       IS c ! IS
       integer z
       end subroutine
      subroutine DMPlexSetAnchors(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       IS c ! IS
       integer z
       end subroutine
      subroutine DMPlexSetMigrationSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexGetMigrationSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexSetGlobalToNaturalSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexGetGlobalToNaturalSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexCreateGlobalToNaturalSF(a,b,c,d,z)
      use petscdmdef
       DM a ! DM
       PetscSection b ! PetscSection
       PetscSF c ! PetscSF
       PetscSF d ! PetscSF
       integer z
       end subroutine
      subroutine DMPlexGlobalToNaturalBegin(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine DMPlexGlobalToNaturalEnd(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine DMPlexNaturalToGlobalBegin(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine DMPlexNaturalToGlobalEnd(a,b,c,z)
      use petscdmdef
       DM a ! DM
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
