      subroutine PetscLimiterSetFromOptions(a,z)
      use petscdmdef
       PetscLimiter a ! PetscLimiter
       integer z
       end subroutine
      subroutine PetscLimiterDestroy(a,z)
      use petscdmdef
       PetscLimiter a ! PetscLimiter
       integer z
       end subroutine
      subroutine PetscLimiterCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscLimiter b ! PetscLimiter
       integer z
       end subroutine
      subroutine PetscFVSetFromOptions(a,z)
      use petscdmdef
       PetscFV a ! PetscFV
       integer z
       end subroutine
      subroutine PetscFVSetUp(a,z)
      use petscdmdef
       PetscFV a ! PetscFV
       integer z
       end subroutine
      subroutine PetscFVDestroy(a,z)
      use petscdmdef
       PetscFV a ! PetscFV
       integer z
       end subroutine
      subroutine PetscFVCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscFV b ! PetscFV
       integer z
       end subroutine
      subroutine PetscFVSetLimiter(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscLimiter b ! PetscLimiter
       integer z
       end subroutine
      subroutine PetscFVGetLimiter(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscLimiter b ! PetscLimiter
       integer z
       end subroutine
      subroutine PetscFVSetNumComponents(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscFVGetNumComponents(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscFVSetSpatialDimension(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscFVGetSpatialDimension(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscFVSetComputeGradients(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscFVGetComputeGradients(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscFVSetQuadrature(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscFVGetQuadrature(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscFVGetDualSpace(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscDualSpace b ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscFVSetDualSpace(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscDualSpace b ! PetscDualSpace
       integer z
       end subroutine
      subroutine PetscFVRefine(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscFV b ! PetscFV
       integer z
       end subroutine
      subroutine PetscFVLeastSquaresSetMaxFaces(a,b,z)
      use petscdmdef
       PetscFV a ! PetscFV
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSSetFromOptions(a,z)
      use petscdmdef
       PetscDS a ! PetscDS
       integer z
       end subroutine
      subroutine PetscDSDestroy(a,z)
      use petscdmdef
       PetscDS a ! PetscDS
       integer z
       end subroutine
      subroutine PetscDSCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscDS b ! PetscDS
       integer z
       end subroutine
      subroutine PetscDSGetNumFields(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetSpatialDimension(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetCoordinateDimension(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSSetCoordinateDimension(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetTotalDimension(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetTotalComponents(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetDiscretization(a,b,c,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscObject c ! PetscObject
       integer z
       end subroutine
      subroutine PetscDSSetDiscretization(a,b,c,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscObject c ! PetscObject
       integer z
       end subroutine
      subroutine PetscDSAddDiscretization(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscObject b ! PetscObject
       integer z
       end subroutine
      subroutine PetscDSGetImplicit(a,b,c,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine PetscDSSetImplicit(a,b,c,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine PetscDSGetAdjacency(a,b,c,d,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine PetscDSSetAdjacency(a,b,c,d,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscBool c ! PetscBool
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine PetscDSGetFieldIndex(a,b,c,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscObject b ! PetscObject
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetFieldSize(a,b,c,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetFieldOffset(a,b,c,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetDimensions(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetComponents(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetComponentOffset(a,b,c,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetComponentOffsets(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetComponentDerivativeOffsets(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b (*) ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSGetNumBoundary(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDSCopyBoundary(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscDS b ! PetscDS
       integer z
       end subroutine
      subroutine PetscDSCopyEquations(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscDS b ! PetscDS
       integer z
       end subroutine
      subroutine PetscDSCopyConstants(a,b,z)
      use petscdmdef
       PetscDS a ! PetscDS
       PetscDS b ! PetscDS
       integer z
       end subroutine
      subroutine PetscQuadratureCreate(a,b,z)
      use petscdmdef
       integer a ! MPI_Comm
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscQuadratureDuplicate(a,b,z)
      use petscdmdef
       PetscQuadrature a ! PetscQuadrature
       PetscQuadrature b ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscQuadratureDestroy(a,z)
      use petscdmdef
       PetscQuadrature a ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscQuadratureGetOrder(a,b,z)
      use petscdmdef
       PetscQuadrature a ! PetscQuadrature
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscQuadratureSetOrder(a,b,z)
      use petscdmdef
       PetscQuadrature a ! PetscQuadrature
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscQuadratureGetNumComponents(a,b,z)
      use petscdmdef
       PetscQuadrature a ! PetscQuadrature
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscQuadratureSetNumComponents(a,b,z)
      use petscdmdef
       PetscQuadrature a ! PetscQuadrature
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine PetscDTLegendreEval(a,b,c,d,e,f,g,z)
      use petscdmdef
       PetscInt a ! PetscInt
       PetscReal b ! PetscReal
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       PetscReal g ! PetscReal
       integer z
       end subroutine
      subroutine PetscDTGaussQuadrature(a,b,c,d,e,z)
      use petscdmdef
       PetscInt a ! PetscInt
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       integer z
       end subroutine
      subroutine PetscDTGaussTensorQuadrature(a,b,c,d,e,f,z)
      use petscdmdef
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscQuadrature f ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscDTGaussJacobiQuadrature(a,b,c,d,e,f,z)
      use petscdmdef
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscReal d ! PetscReal
       PetscReal e ! PetscReal
       PetscQuadrature f ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscDTTanhSinhTensorQuadrature(a,b,c,d,e,z)
      use petscdmdef
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       PetscReal d ! PetscReal
       PetscQuadrature e ! PetscQuadrature
       integer z
       end subroutine
      subroutine PetscDTReconstructPoly(a,b,c,d,e,f,z)
      use petscdmdef
       PetscInt a ! PetscInt
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       PetscInt d ! PetscInt
       PetscReal e ! PetscReal
       PetscReal f ! PetscReal
       integer z
       end subroutine
