      subroutine MatISSetUpSF(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatISStoreL2L(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatISFixLocalEmpty(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatISSetPreallocation(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e (*) ! PetscInt
       integer z
       end subroutine
      subroutine MatISGetMPIXAIJ(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatReuse b ! MatReuse
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatISGetLocalMat(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatISRestoreLocalMat(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatISSetLocalMatType(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatType b ! MatType
       integer z
       end subroutine
      subroutine MatISSetLocalMat(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatCreateIS(a,b,c,d,e,f,g,h,i,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       ISLocalToGlobalMapping g ! ISLocalToGlobalMapping
       ISLocalToGlobalMapping h ! ISLocalToGlobalMapping
       Mat i ! Mat
       integer z
       end subroutine
      subroutine MatSuperluSetILUDropTol(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine MatSTRUMPACKSetReordering(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatSTRUMPACKReordering b ! MatSTRUMPACKReordering
       integer z
       end subroutine
      subroutine MatSTRUMPACKSetColPerm(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatSTRUMPACKSetHSSRelTol(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine MatSTRUMPACKSetHSSAbsTol(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine MatSTRUMPACKSetHSSMaxRank(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatSTRUMPACKSetHSSLeafSize(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatSTRUMPACKSetHSSMinSepSize(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatSeqAIJSetColumnIndices(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatStoreValues(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatRetrieveValues(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatSeqAIJSetPreallocationCSR(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscScalar d (*) ! PetscScalar
       integer z
       end subroutine
      subroutine MatCreateSeqAIJWithArrays(a,b,c,d,e,f,g,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscInt e (*) ! PetscInt
       PetscScalar f (*) ! PetscScalar
       Mat g ! Mat
       integer z
       end subroutine
      subroutine MatCUSPARSESetFormat(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatCUSPARSEFormatOperation b ! MatCUSPARSEFormatOperation
       MatCUSPARSEStorageFormat c ! MatCUSPARSEStorageFormat
       integer z
       end subroutine
      subroutine MatCreateSeqAIJCUSPARSE(a,b,c,d,e,f,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e (*) ! PetscInt
       Mat f ! Mat
       integer z
       end subroutine
      subroutine MatMkl_PardisoSetCntl(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatMPIAIJSetUseScalableIncreaseOverlap(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatMPIAIJSetPreallocationCSR(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b (*) ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscScalar d (*) ! PetscScalar
       integer z
       end subroutine
      subroutine MatCreateMPIAIJWithArrays(a,b,c,d,e,f,g,h,i,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f (*) ! PetscInt
       PetscInt g (*) ! PetscInt
       PetscScalar h (*) ! PetscScalar
       Mat i ! Mat
       integer z
       end subroutine
      subroutine MatMPIAIJGetLocalMat(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatReuse b ! MatReuse
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatCreateLocalRef(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       IS c ! IS
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatCreateHermitianTranspose(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatTransposeGetMat(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatCreateTranspose(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatLRCGetMats(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       Vec d ! Vec
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatCreateLRC(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Vec c ! Vec
       Mat d ! Mat
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatCreateSeqCUFFT(a,b,c,d,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatSeqSBAIJSetColumnIndices(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatCreateSeqSBAIJWithArrays(a,b,c,d,e,f,g,h,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e (*) ! PetscInt
       PetscInt f (*) ! PetscInt
       PetscScalar g (*) ! PetscScalar
       Mat h ! Mat
       integer z
       end subroutine
      subroutine MatPreallocatorPreallocate(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatShellSetManageScalingShifts(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatCreateNormal(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatCreateNormalHermitian(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatCreateAIJCUSPARSE(a,b,c,d,e,f,g,h,i,j,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g (*) ! PetscInt
       PetscInt h ! PetscInt
       PetscInt i (*) ! PetscInt
       Mat j ! Mat
       integer z
       end subroutine
      subroutine MatCreateAIJViennaCL(a,b,c,d,e,f,g,h,i,j,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g (*) ! PetscInt
       PetscInt h ! PetscInt
       PetscInt i (*) ! PetscInt
       Mat j ! Mat
       integer z
       end subroutine
      subroutine MatCreateComposite(a,b,c,d,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       Mat c ! Mat
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatCompositeAddMat(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatCompositeSetType(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatCompositeType b ! MatCompositeType
       integer z
       end subroutine
      subroutine MatCompositeMerge(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatCreateVecsFFTW(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine VecScatterPetscToFFTW(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine VecScatterFFTWToPetsc(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatDenseGetLocalMatrix(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatDensePlaceArray(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscScalar b (*) ! PetscScalar
       integer z
       end subroutine
      subroutine MatDenseResetArray(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatFDColoringSetParameters(a,b,c,z)
      use petscmatdef
       MatFDColoring a ! MatFDColoring
       PetscReal b ! PetscReal
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine MatFDColoringSetBlockSize(a,b,c,z)
      use petscmatdef
       MatFDColoring a ! MatFDColoring
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatFDColoringSetUp(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       ISColoring b ! ISColoring
       MatFDColoring c ! MatFDColoring
       integer z
       end subroutine
      subroutine MatFDColoringSetFromOptions(a,z)
      use petscmatdef
       MatFDColoring a ! MatFDColoring
       integer z
       end subroutine
      subroutine MatFDColoringCreate(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       ISColoring b ! ISColoring
       MatFDColoring c ! MatFDColoring
       integer z
       end subroutine
      subroutine MatFDColoringDestroy(a,z)
      use petscmatdef
       MatFDColoring a ! MatFDColoring
       integer z
       end subroutine
      subroutine MatSeqBAIJSetColumnIndices(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatCreateSeqBAIJWithArrays(a,b,c,d,e,f,g,h,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e (*) ! PetscInt
       PetscInt f (*) ! PetscInt
       PetscScalar g (*) ! PetscScalar
       Mat h ! Mat
       integer z
       end subroutine
      subroutine MatCreateSubMatrixVirtual(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       IS c ! IS
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatSubMatrixVirtualUpdate(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       IS c ! IS
       IS d ! IS
       integer z
       end subroutine
      subroutine MatMPIBAIJSetHashTableFactor(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine MatCreateMPIBAIJWithArrays(a,b,c,d,e,f,g,h,i,j,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g (*) ! PetscInt
       PetscInt h (*) ! PetscInt
       PetscScalar i (*) ! PetscScalar
       Mat j ! Mat
       integer z
       end subroutine
      subroutine MatMkl_CPardisoSetCntl(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatScatterGetVecScatter(a,b,z)
      use petscmatdef
       Mat a ! Mat
       VecScatter b ! VecScatter
       integer z
       end subroutine
      subroutine MatScatterSetVecScatter(a,b,z)
      use petscmatdef
       Mat a ! Mat
       VecScatter b ! VecScatter
       integer z
       end subroutine
      subroutine MatComputeBandwidth(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatMultEqual(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscInt c ! PetscInt
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine MatMultAddEqual(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscInt c ! PetscInt
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine MatMultTransposeEqual(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscInt c ! PetscInt
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine MatMultTransposeAddEqual(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscInt c ! PetscInt
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine MatMatMultEqual(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       PetscInt d ! PetscInt
       PetscBool e ! PetscBool
       integer z
       end subroutine
      subroutine MatTransposeMatMultEqual(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       PetscInt d ! PetscInt
       PetscBool e ! PetscBool
       integer z
       end subroutine
      subroutine MatCreate(a,b,z)
      use petscmatdef
       integer a ! MPI_Comm
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatSetErrorIfFailure(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatSetSizes(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine MatSetFromOptions(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatReorderForNonzeroDiagonal(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       IS c ! IS
       IS d ! IS
       integer z
       end subroutine
      subroutine MatGetColumnVector(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatGetColumnNorms(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       NormType b ! NormType
       PetscReal c (*) ! PetscReal
       integer z
       end subroutine
      subroutine MatAXPY(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscScalar b ! PetscScalar
       Mat c ! Mat
       MatStructure d ! MatStructure
       integer z
       end subroutine
      subroutine MatShift(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscScalar b ! PetscScalar
       integer z
       end subroutine
      subroutine MatDiagonalSet(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       InsertMode c ! InsertMode
       integer z
       end subroutine
      subroutine MatAYPX(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscScalar b ! PetscScalar
       Mat c ! Mat
       MatStructure d ! MatStructure
       integer z
       end subroutine
      subroutine MatComputeExplicitOperator(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatComputeExplicitOperatorTranspose(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatChop(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine MatNestGetSubMat(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatNestSetSubMat(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatNestGetSize(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatNestSetSubMats(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       IS c (*) ! IS
       PetscInt d ! PetscInt
       IS e (*) ! IS
       Mat f (*) ! Mat
       integer z
       end subroutine
      subroutine MatMPIAdjCreateNonemptySubcommMat(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatMumpsSetIcntl(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatMumpsGetIcntl(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatMumpsSetCntl(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine MatMumpsGetCntl(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine MatMumpsGetInverse(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatMumpsGetInverseTranspose(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatMumpsGetInfo(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatMumpsGetInfog(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatMumpsGetRinfo(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine MatMumpsGetRinfog(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine MatCreateMPISBAIJWithArrays(a,b,c,d,e,f,g,h,i,j,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       PetscInt f ! PetscInt
       PetscInt g (*) ! PetscInt
       PetscInt h (*) ! PetscInt
       PetscScalar i (*) ! PetscScalar
       Mat j ! Mat
       integer z
       end subroutine
      subroutine MatCreateSeqAIJViennaCL(a,b,c,d,e,f,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e (*) ! PetscInt
       Mat f ! Mat
       integer z
       end subroutine
      subroutine MatMFFDDSSetUmin(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine MatCreateMFFD(a,b,c,d,e,f,z)
      use petscmatdef
       integer a ! MPI_Comm
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       Mat f ! Mat
       integer z
       end subroutine
      subroutine MatMFFDGetH(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscScalar b ! PetscScalar
       integer z
       end subroutine
      subroutine MatMFFDSetPeriod(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatMFFDSetFunctionError(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine MatMFFDSetHHistory(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscScalar b (*) ! PetscScalar
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatMFFDResetHHistory(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatMFFDSetBase(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatMFFDWPSetComputeNormU(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatMAIJGetAIJ(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatMAIJRedimension(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatCreateMAIJ(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatSetRandom(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscRandom b ! PetscRandom
       integer z
       end subroutine
      subroutine MatFactorGetErrorZeroPivot(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatFactorGetError(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatFactorError b ! MatFactorError
       integer z
       end subroutine
      subroutine MatFactorClearError(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatFindNonzeroRows(a,b,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       integer z
       end subroutine
      subroutine MatFindZeroRows(a,b,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       integer z
       end subroutine
      subroutine MatGetDiagonalBlock(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatGetTrace(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscScalar b ! PetscScalar
       integer z
       end subroutine
      subroutine MatRealPart(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatImaginaryPart(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatMissingDiagonal(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatConjugate(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatGetRowUpperTriangular(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatRestoreRowUpperTriangular(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatResetPreallocation(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatSetUp(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatDestroy(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatSetValuesRowLocal(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscScalar c (*) ! PetscScalar
       integer z
       end subroutine
      subroutine MatSetValuesRow(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscScalar c (*) ! PetscScalar
       integer z
       end subroutine
      subroutine MatSetValuesStencil(a,b,c,d,e,f,g,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       MatStencil c (*) ! MatStencil
       PetscInt d ! PetscInt
       MatStencil e (*) ! MatStencil
       PetscScalar f (*) ! PetscScalar
       InsertMode g ! InsertMode
       integer z
       end subroutine
      subroutine MatSetValuesBlockedStencil(a,b,c,d,e,f,g,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       MatStencil c (*) ! MatStencil
       PetscInt d ! PetscInt
       MatStencil e (*) ! MatStencil
       PetscScalar f (*) ! PetscScalar
       InsertMode g ! InsertMode
       integer z
       end subroutine
      subroutine MatSetStencil(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine MatGetValues(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e (*) ! PetscInt
       PetscScalar f (*) ! PetscScalar
       integer z
       end subroutine
      subroutine MatSetValuesBatch(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d (*) ! PetscInt
       PetscScalar e (*) ! PetscScalar
       integer z
       end subroutine
      subroutine MatSetLocalToGlobalMapping(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       ISLocalToGlobalMapping b ! ISLocalToGlobalMapping
       ISLocalToGlobalMapping c ! ISLocalToGlobalMapping
       integer z
       end subroutine
      subroutine MatGetLocalToGlobalMapping(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       ISLocalToGlobalMapping b ! ISLocalToGlobalMapping
       ISLocalToGlobalMapping c ! ISLocalToGlobalMapping
       integer z
       end subroutine
      subroutine MatGetLayouts(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscLayout b ! PetscLayout
       PetscLayout c ! PetscLayout
       integer z
       end subroutine
      subroutine MatMultDiagonalBlock(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatMult(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatMultTranspose(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatMultHermitianTranspose(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatMultAdd(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine MatMultTransposeAdd(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine MatMultHermitianTransposeAdd(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine MatMultConstrained(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatMultTransposeConstrained(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatSolve(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatMatSolve(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatMatSolveTranspose(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatMatTransposeSolve(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatForwardSolve(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatBackwardSolve(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatSolveAdd(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine MatSolveTranspose(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatSolveTransposeAdd(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine MatSOR(a,b,c,d,e,f,g,h,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       PetscReal c ! PetscReal
       MatSORType d ! MatSORType
       PetscReal e ! PetscReal
       PetscInt f ! PetscInt
       PetscInt g ! PetscInt
       Vec h ! Vec
       integer z
       end subroutine
      subroutine MatCopy(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatStructure c ! MatStructure
       integer z
       end subroutine
      subroutine MatDuplicate(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatDuplicateOption b ! MatDuplicateOption
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatGetDiagonal(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       integer z
       end subroutine
      subroutine MatGetRowSum(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       integer z
       end subroutine
      subroutine MatTranspose(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatReuse b ! MatReuse
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatIsTranspose(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscReal c ! PetscReal
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine MatHermitianTranspose(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatReuse b ! MatReuse
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatIsHermitianTranspose(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscReal c ! PetscReal
       PetscBool d ! PetscBool
       integer z
       end subroutine
      subroutine MatPermute(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       IS c ! IS
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatEqual(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine MatDiagonalScale(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatScale(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscScalar b ! PetscScalar
       integer z
       end subroutine
      subroutine MatNorm(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       NormType b ! NormType
       PetscReal c ! PetscReal
       integer z
       end subroutine
      subroutine MatAssemblyBegin(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatAssemblyType b ! MatAssemblyType
       integer z
       end subroutine
      subroutine MatAssembled(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatAssemblyEnd(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatAssemblyType b ! MatAssemblyType
       integer z
       end subroutine
      subroutine MatSetOption(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatOption b ! MatOption
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine MatGetOption(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatOption b ! MatOption
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine MatZeroEntries(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatZeroRowsColumns(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscScalar d ! PetscScalar
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine MatZeroRowsColumnsIS(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       PetscScalar c ! PetscScalar
       Vec d ! Vec
       Vec e ! Vec
       integer z
       end subroutine
      subroutine MatZeroRows(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscScalar d ! PetscScalar
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine MatZeroRowsIS(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       PetscScalar c ! PetscScalar
       Vec d ! Vec
       Vec e ! Vec
       integer z
       end subroutine
      subroutine MatZeroRowsStencil(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       MatStencil c (*) ! MatStencil
       PetscScalar d ! PetscScalar
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine MatZeroRowsColumnsStencil(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       MatStencil c (*) ! MatStencil
       PetscScalar d ! PetscScalar
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine MatZeroRowsLocalIS(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       PetscScalar c ! PetscScalar
       Vec d ! Vec
       Vec e ! Vec
       integer z
       end subroutine
      subroutine MatZeroRowsColumnsLocal(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c (*) ! PetscInt
       PetscScalar d ! PetscScalar
       Vec e ! Vec
       Vec f ! Vec
       integer z
       end subroutine
      subroutine MatZeroRowsColumnsLocalIS(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       PetscScalar c ! PetscScalar
       Vec d ! Vec
       Vec e ! Vec
       integer z
       end subroutine
      subroutine MatIncreaseOverlap(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       IS c (*) ! IS
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine MatIncreaseOverlapSplit(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       IS c (*) ! IS
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine MatGetBlockSize(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatGetBlockSizes(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatSetBlockSize(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine MatSetVariableBlockSizes(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatSetBlockSizes(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatSetBlockSizesFromMats(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatResidual(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine MatSetUnfactored(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatCreateSubMatrix(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       IS c ! IS
       MatReuse d ! MatReuse
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatStashSetInitialSize(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine MatInterpolateAdd(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       Vec d ! Vec
       integer z
       end subroutine
      subroutine MatInterpolate(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatRestrict(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatGetNullSpace(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine MatSetNullSpace(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine MatGetTransposeNullSpace(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine MatSetTransposeNullSpace(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine MatSetNearNullSpace(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine MatGetNearNullSpace(a,b,z)
      use petscmatdef
       Mat a ! Mat
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine MatDiagonalScaleLocal(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       integer z
       end subroutine
      subroutine MatGetInertia(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       integer z
       end subroutine
      subroutine MatIsSymmetric(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine MatIsHermitian(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscReal b ! PetscReal
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine MatIsSymmetricKnown(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine MatIsHermitianKnown(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine MatIsStructurallySymmetric(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatStashGetInfo(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscInt e ! PetscInt
       integer z
       end subroutine
      subroutine MatFactorSetSchurIS(a,b,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       integer z
       end subroutine
      subroutine MatFactorCreateSchurComplement(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatFactorSchurStatus c ! MatFactorSchurStatus
       integer z
       end subroutine
      subroutine MatFactorGetSchurComplement(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatFactorSchurStatus c ! MatFactorSchurStatus
       integer z
       end subroutine
      subroutine MatFactorRestoreSchurComplement(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatFactorSchurStatus c ! MatFactorSchurStatus
       integer z
       end subroutine
      subroutine MatFactorSolveSchurComplementTranspose(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatFactorSolveSchurComplement(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine MatFactorInvertSchurComplement(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatFactorFactorizeSchurComplement(a,z)
      use petscmatdef
       Mat a ! Mat
       integer z
       end subroutine
      subroutine MatPtAP(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatReuse c ! MatReuse
       PetscReal d ! PetscReal
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatPtAPNumeric(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatPtAPSymbolic(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscReal c ! PetscReal
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatRARt(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatReuse c ! MatReuse
       PetscReal d ! PetscReal
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatRARtNumeric(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatRARtSymbolic(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscReal c ! PetscReal
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatMatMult(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatReuse c ! MatReuse
       PetscReal d ! PetscReal
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatMatMultSymbolic(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       PetscReal c ! PetscReal
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatMatMultNumeric(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       integer z
       end subroutine
      subroutine MatMatTransposeMult(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatReuse c ! MatReuse
       PetscReal d ! PetscReal
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatTransposeMatMult(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       MatReuse c ! MatReuse
       PetscReal d ! PetscReal
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatMatMatMult(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       MatReuse d ! MatReuse
       PetscReal e ! PetscReal
       Mat f ! Mat
       integer z
       end subroutine
      subroutine MatCreateRedundantMatrix(a,b,c,d,e,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       integer c ! MPI_Comm
       MatReuse d ! MatReuse
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatGetLocalSubMatrix(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       IS c ! IS
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatRestoreLocalSubMatrix(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       IS c ! IS
       Mat d ! Mat
       integer z
       end subroutine
      subroutine MatFindZeroDiagonals(a,b,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       integer z
       end subroutine
      subroutine MatFindOffBlockDiagonalEntries(a,b,z)
      use petscmatdef
       Mat a ! Mat
       IS b ! IS
       integer z
       end subroutine
      subroutine MatInvertBlockDiagonalMat(a,b,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       integer z
       end subroutine
      subroutine MatGetNonzeroState(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscObjectState b ! PetscObjectState
       integer z
       end subroutine
      subroutine MatCreateMPIMatConcatenateSeqMat(a,b,c,d,e,z)
      use petscmatdef
       integer a ! MPI_Comm
       Mat b ! Mat
       PetscInt c ! PetscInt
       MatReuse d ! MatReuse
       Mat e ! Mat
       integer z
       end subroutine
      subroutine MatSubdomainsCreateCoalesce(a,b,c,d,z)
      use petscmatdef
       Mat a ! Mat
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       IS d (*) ! IS
       integer z
       end subroutine
      subroutine MatGalerkin(a,b,c,d,e,f,z)
      use petscmatdef
       Mat a ! Mat
       Mat b ! Mat
       Mat c ! Mat
       MatReuse d ! MatReuse
       PetscReal e ! PetscReal
       Mat f ! Mat
       integer z
       end subroutine
      subroutine MatHasOperation(a,b,c,z)
      use petscmatdef
       Mat a ! Mat
       MatOperation b ! MatOperation
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine MatHasCongruentLayouts(a,b,z)
      use petscmatdef
       Mat a ! Mat
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine MatNullSpaceCreateRigidBody(a,b,z)
      use petscmatdef
       Vec a ! Vec
       MatNullSpace b ! MatNullSpace
       integer z
       end subroutine
      subroutine MatNullSpaceDestroy(a,z)
      use petscmatdef
       MatNullSpace a ! MatNullSpace
       integer z
       end subroutine
      subroutine MatNullSpaceTest(a,b,c,z)
      use petscmatdef
       MatNullSpace a ! MatNullSpace
       Mat b ! Mat
       PetscBool c ! PetscBool
       integer z
       end subroutine
