      subroutine PFApplyVec(a,b,c,z)
      use petscvecdef
       PF a ! PF
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine PFApply(a,b,c,d,z)
      use petscvecdef
       PF a ! PF
       PetscInt b ! PetscInt
       PetscScalar c ! PetscScalar
       PetscScalar d ! PetscScalar
       integer z
       end subroutine
      subroutine PFView(a,b,z)
      use petscvecdef
       PF a ! PF
       PetscViewer b ! PetscViewer
       integer z
       end subroutine
      subroutine PFSetFromOptions(a,z)
      use petscvecdef
       PF a ! PF
       integer z
       end subroutine
