      subroutine PetscSFCreate(a,b,z)
      use petscvecdef
       integer a ! MPI_Comm
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFReset(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFDestroy(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFSetUp(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFSetFromOptions(a,z)
      use petscvecdef
       PetscSF a ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFSetRankOrder(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscSFSetGraph(a,b,c,d,e,f,g,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       PetscInt d ! PetscInt
       PetscCopyMode e ! PetscCopyMode
       PetscSFNode f ! PetscSFNode
       PetscCopyMode g ! PetscCopyMode
       integer z
       end subroutine
      subroutine PetscSFCreateInverseSF(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFDuplicate(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSFDuplicateOption b ! PetscSFDuplicateOption
       PetscSF c ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFGetLeafRange(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine PetscSFGetMultiSF(a,b,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine PetscSFCompose(a,b,c,z)
      use petscvecdef
       PetscSF a ! PetscSF
       PetscSF b ! PetscSF
       PetscSF c ! PetscSF
       integer z
       end subroutine
