      subroutine DMIsForest(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMForestTemplate(a,b,c,z)
      use petscdmdef
       DM a ! DM
       integer b ! MPI_Comm
       DM c ! DM
       integer z
       end subroutine
      subroutine DMForestSetBaseDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMForestGetBaseDM(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMForestSetAdaptivityForest(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMForestGetAdaptivityForest(a,b,z)
      use petscdmdef
       DM a ! DM
       DM b ! DM
       integer z
       end subroutine
      subroutine DMForestSetAdaptivityPurpose(a,b,z)
      use petscdmdef
       DM a ! DM
       DMAdaptFlag b ! DMAdaptFlag
       integer z
       end subroutine
      subroutine DMForestGetAdaptivityPurpose(a,b,z)
      use petscdmdef
       DM a ! DM
       DMAdaptFlag b ! DMAdaptFlag
       integer z
       end subroutine
      subroutine DMForestSetAdjacencyDimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestSetAdjacencyCodimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetAdjacencyDimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetAdjacencyCodimension(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestSetPartitionOverlap(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetPartitionOverlap(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestSetMinimumRefinement(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetMinimumRefinement(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestSetInitialRefinement(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetInitialRefinement(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestSetMaximumRefinement(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetMaximumRefinement(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetAdaptivitySuccess(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMForestSetComputeAdaptivitySF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMForestGetComputeAdaptivitySF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine DMForestGetAdaptivitySF(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       PetscSF c ! PetscSF
       integer z
       end subroutine
      subroutine DMForestSetGradeFactor(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetGradeFactor(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine DMForestSetCellWeightFactor(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine DMForestGetCellWeightFactor(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine DMForestGetCellChart(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscInt b ! PetscInt
       PetscInt c ! PetscInt
       integer z
       end subroutine
      subroutine DMForestGetCellSF(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscSF b ! PetscSF
       integer z
       end subroutine
      subroutine DMForestSetCellWeights(a,b,c,z)
      use petscdmdef
       DM a ! DM
       PetscReal b (*) ! PetscReal
       PetscCopyMode c ! PetscCopyMode
       integer z
       end subroutine
      subroutine DMForestGetCellWeights(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine DMForestSetWeightCapacity(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
      subroutine DMForestGetWeightCapacity(a,b,z)
      use petscdmdef
       DM a ! DM
       PetscReal b ! PetscReal
       integer z
       end subroutine
