      subroutine SNESFASCreateCoarseVec(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       Vec b ! Vec
       integer z
       end subroutine
      subroutine SNESFASRestrict(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       Vec b ! Vec
       Vec c ! Vec
       integer z
       end subroutine
      subroutine SNESFASSetType(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       SNESFASType b ! SNESFASType
       integer z
       end subroutine
      subroutine SNESFASGetType(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       SNESFASType b ! SNESFASType
       integer z
       end subroutine
      subroutine SNESFASGetLevels(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESFASGetCycleSNES(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       SNES c ! SNES
       integer z
       end subroutine
      subroutine SNESFASSetNumberSmoothUp(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESFASSetNumberSmoothDown(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESFASSetContinuation(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESFASSetCycles(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESFASSetMonitor(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscViewerAndFormat b ! PetscViewerAndFormat
       PetscBool c ! PetscBool
       integer z
       end subroutine
      subroutine SNESFASSetLog(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESFASCycleSetCycles(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       integer z
       end subroutine
      subroutine SNESFASCycleGetSmoother(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESFASCycleGetSmootherUp(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESFASCycleGetSmootherDown(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESFASCycleGetCorrection(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESFASCycleGetInterpolation(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       Mat b ! Mat
       integer z
       end subroutine
      subroutine SNESFASCycleGetRestriction(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       Mat b ! Mat
       integer z
       end subroutine
      subroutine SNESFASCycleGetInjection(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       Mat b ! Mat
       integer z
       end subroutine
      subroutine SNESFASCycleGetRScale(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       Vec b ! Vec
       integer z
       end subroutine
      subroutine SNESFASCycleIsFine(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESFASSetInterpolation(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine SNESFASGetInterpolation(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine SNESFASSetRestriction(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine SNESFASGetRestriction(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine SNESFASSetInjection(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine SNESFASGetInjection(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       Mat c ! Mat
       integer z
       end subroutine
      subroutine SNESFASSetRScale(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       Vec c ! Vec
       integer z
       end subroutine
      subroutine SNESFASGetSmoother(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       SNES c ! SNES
       integer z
       end subroutine
      subroutine SNESFASGetSmootherDown(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       SNES c ! SNES
       integer z
       end subroutine
      subroutine SNESFASGetSmootherUp(a,b,c,z)
      use petscsnesdef
       SNES a ! SNES
       PetscInt b ! PetscInt
       SNES c ! SNES
       integer z
       end subroutine
      subroutine SNESFASGetCoarseSolve(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       SNES b ! SNES
       integer z
       end subroutine
      subroutine SNESFASFullSetDownSweep(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESFASGetGalerkin(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine SNESFASSetGalerkin(a,b,z)
      use petscsnesdef
       SNES a ! SNES
       PetscBool b ! PetscBool
       integer z
       end subroutine
