      subroutine PetscLogSetThreshold(a,b,z)
      use petscsysdef
       PetscLogDouble a ! PetscLogDouble
       PetscLogDouble b ! PetscLogDouble
       integer z
       end subroutine
      subroutine PetscLogTraceBegin(a,z)
      use petscsysdef
       FILE a ! FILE
       integer z
       end subroutine
      subroutine PetscLogActions(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogObjects(a,z)
      use petscsysdef
       PetscBool a ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogStageSetActive(a,b,z)
      use petscsysdef
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogStageGetActive(a,b,z)
      use petscsysdef
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogStageSetVisible(a,b,z)
      use petscsysdef
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogStageGetVisible(a,b,z)
      use petscsysdef
       PetscLogStage a ! PetscLogStage
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogEventSetCollective(a,b,z)
      use petscsysdef
       PetscLogEvent a ! PetscLogEvent
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogEventIncludeClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
       integer z
       end subroutine
      subroutine PetscLogEventExcludeClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
       integer z
       end subroutine
      subroutine PetscLogEventActivate(a,z)
      use petscsysdef
       PetscLogEvent a ! PetscLogEvent
       integer z
       end subroutine
      subroutine PetscLogEventDeactivate(a,z)
      use petscsysdef
       PetscLogEvent a ! PetscLogEvent
       integer z
       end subroutine
      subroutine PetscLogEventSetActiveAll(a,b,z)
      use petscsysdef
       PetscLogEvent a ! PetscLogEvent
       PetscBool b ! PetscBool
       integer z
       end subroutine
      subroutine PetscLogEventActivateClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
       integer z
       end subroutine
      subroutine PetscLogEventDeactivateClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
       integer z
       end subroutine
      subroutine PetscInfoDeactivateClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
       integer z
       end subroutine
      subroutine PetscInfoActivateClass(a,z)
      use petscsysdef
       PetscClassId a ! PetscClassId
       integer z
       end subroutine
