      subroutine CharacteristicSetUp(a,z)
      use petsctsdef
       Characteristic a ! Characteristic
       integer z
       end subroutine
